# xamarinformsaniamtion

./: LottieListTest.sln  README.md
LottieListTest/: App.xaml  App.xaml.cs  LottieListTest.csproj
LottieListTest.Android/: LottieListTest.Android.csproj  MainActivity.cs
LottieListTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LottieListTest.Android/Resources/: Resource.designer.cs
LottieListTest.iOS/: AppDelegate.cs  Info.plist  LottieListTest.iOS.csproj  Main.cs
LottieListTest.iOS/Properties/: AssemblyInfo.cs
LottieListTest.iOS/Resources/: 7928-god-of-wealth.json
LottieListTest/Models/: HomeMenuItem.cs  Item.cs
LottieListTest/Services/: IDataStore.cs  MockDataStore.cs
LottieListTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LottieListTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPageSample.xaml  PopupPageSample.xaml.cs  PopupPageSentEmail.xaml  PopupPageSentEmail.xaml.cs  RandomAnimations.xaml  RandomAnimations.xaml.cs  SendEmail.xaml  SendEmail.xaml.cs
